<ul>
  <li>
    <a href="#verse-list-tabs-1">-------------</a>
    <span class='ui-icon ui-icon-close' role='presentation'>Remove Tab</span>
  </li>
</ul>

<div id="verse-list-tabs-1" class="verse-list-container">
  <div class="verse-list-menu">

    <div class="verse-list-menu-line1">

      <div class="fg-button book-select-button ui-state-default ui-corner-all">
        <div class="ui-icon ui-icon-triangle-1-s"></div>
        <div class="book-select-value" i18n="menu.book"></div>
      </div>

      <div class="fg-button tag-select-button ui-state-default ui-corner-all">
        <div class="ui-icon ui-icon-triangle-1-s"></div>
        <div class="tag-select-label" i18n="menu.tags"></div>
      </div>

      <div class="fg-button module-search-button ui-state-default ui-corner-all">
        <div class="ui-icon ui-icon-triangle-1-s"></div>
        <div class="module-search-label" i18n="menu.search"></div>
      </div>

      <div class="fg-button display-options-button ui-state-default ui-corner-all" style="padding-top: 2px;" i18n="[title]menu.options">
        <img src="images/settings.svg" style="width: 20px; height: 20px;"/>
      </div>

      <div class="bible-select-block">
        <select name="bible-select" class="bible-select">
        </select>
      </div>

      <button class="bible-translation-info-button fg-button ui-corner-all ui-state-default ui-state-disabled" i18n="[title]menu.show-module-info">i</button>

      <button class="show-parallel-translations-button fg-button ui-corner-all ui-state-default ui-state-disabled" i18n="tags-toolbar.show-parallel-translations"></button>

      <button class="export-tagged-verses-button fg-button ui-corner-all ui-state-default ui-state-disabled" style="padding-top: 2px;"
              i18n="[title]menu.export">
        <img src="images/export.png" style="width: 20px; height: 20px;"/>
      </button>

      <div class="loader" style="margin-left: 1em; margin-top: 0.3em">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

    </div> <!-- verse-list-menu-line1 -->

    <div class="verse-list-menu-line2">
      <button class="new-standard-tag-button fg-button ui-state-default ui-corner-all" i18n="tags-toolbar.new-tag"></button>

      <button class="show-book-tag-statistics-button fg-button ui-state-default ui-corner-all ui-state-disabled" i18n="tags-toolbar.tag-statistics"></button>

      <div class="fg-button assign-tag-menu-button ui-state-default ui-corner-all" style="display: none;">
        <div class="ui-icon ui-icon-triangle-1-s"></div>
        <div class="assign-tag-menu-label" i18n="tags.assign-tag"></div>
      </div>

      <button class="assign-last-tag-button fg-button ui-state-default ui-corner-all ui-state-disabled" i18n="tags-toolbar.assign-last-tag"></button>

      <div class="selection-box">
        <span class="bold" i18n="bible-browser.selection"></span> <span class="selected-verses"></span>
      </div>
    </div> <!-- verse-list-menu-line2 -->

  </div>  <!-- verse-list-menu -->

  <div class="verse-list-composite">
    <div class="navigation-pane navigation-pane-chapters scrollable">
    </div>

    <div class="verse-list-frame scrollable">
      <div class="module-search-result-header">
      </div>

      <div class='verse-statistics-chart-container'>
        <canvas class="verse-statistics-chart">
        </canvas>
      </div>

      <div class="verse-list-loading-indicator">
        <div style="float: left;" class="verse-list-loading-indicator-text loading-indicator-text"></div>

        <div class="loader">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
    
      <div class='search-progress-bar progress-bar' style="margin-left: 2em; margin-right: 2em;"><div class='progress-label'></div></div>

      <div class="temporary-help">
      </div>

      <div class="reference-verse">
      </div>

      <div class="verse-list">
        <div class="help-text">
        </div>
      </div>
    </div> <!-- verse-list-frame -->
  </div> <!-- verse-list-composite -->
</div> <!-- verse-list-container -->